{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nikita</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
{% block content %}
{% endblock content %}
<div align="center"  aria-label="Basic example" >
  <a  href="{% url 'main' %}" class="btn btn-secondary"> Главная</a>
  <a  href="{% url 'about_me' %}" class="btn btn-secondary">Обо мне</a>
  <a  href="{% url 'project' %}" class="btn btn-secondary">Проекты</a>
</div>
<br>



<div class="mx-auto" style="width: 550px;">


<div align="center" style="width: 35rem; ">
  <img src="{% static 'img/may_.jpg' %}" alt="photo" class="card-img-top" >
  <div align="center">
    <h5 class="card-title">Топ вайфу</h5>
    <p class="card-text">Май сакурадзима, из аниме "Этот глупый свин, не понимает мечту девочки зайки"</p>
    <a href="{% url 'project' %}" class="btn btn-primary">Май сакурадзима</a>
  </div>
</div>
</div>
<div class="btn-group-vertical">
<a href="{% url 'main' %}"class="btn btn-primary">главная</a>
<button type="button" class="btn btn-primary">project</button>
<button type="button" class="btn btn-primary">memes</button>
<button type="button" class="btn btn-primary">KEKW</button>
<button type="button" class="btn btn-primary">video</button>
<button type="button" class="btn btn-primary">photo</button>
</div>
</body>
</html>